Pages/CreateEditPage.xaml

<Page x:Class="Riba.Pages.CreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Riba.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEditPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Артикул" Width="100" FontSize="14"/>
            <TextBox x:Name="ArticulBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Наименование" Width="100" FontSize="14"/>
            <TextBox x:Name="NameBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Ед. измерения" Width="100" FontSize="14"/>
            <TextBox x:Name="PeaceBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Цена" Width="100" FontSize="14"/>
            <TextBox x:Name="CostBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Производитель" Width="100" FontSize="14"/>
            <TextBox x:Name="ManufacturerBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Поставщик" Width="100" FontSize="14"/>
            <TextBox x:Name="DelivererBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Категория" Width="100" FontSize="14"/>
            <ComboBox x:Name="CategoriesCB"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Колличество" Width="100" FontSize="14"/>
            <TextBox x:Name="CountBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Content="Описание" Width="100" FontSize="14"/>
            <TextBox x:Name="DescriptionBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Создать" x:Name="CreateBTN" Click="CreateBTN_Click"/>
            <Button Content="Назад" x:Name="BackBTN" Click="BackBTN_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
