Pages/GuestPage.xaml

<Page x:Class="Riba.Pages.GuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Riba.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GuestPage">

    <StackPanel VerticalAlignment="Center">
        <Label Content="Вы просматриваете страницу от лица гостя" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer Height="300">
            <ListBox x:Name="ProductsLB" HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BoxColor}" BorderBrush="#FF498C51" BorderThickness="3" Width="600">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Black" BorderThickness="3" Margin="5">
                                        <Image Source="{Binding PhotoPath}" Width="100" Height="100" Margin="5"/>
                                    </Border>
                                    <StackPanel Width="340">
                                        <Label FontSize="16" Content="{Binding Name}"/>
                                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Description}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14" Content="Производитель:"/>
                                            <Label FontSize="14" Content="{Binding Manufacturer}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="14" Content="Цена:"/>
                                            <Label FontSize="14" Content="{Binding Cost}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Наличие на складе:"/>
                                        <Label Content="{Binding QuantityInStock}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Label Content="Поиск:" Margin="5"/>
            <TextBox x:Name="SearchBox" Margin="5" TextChanged="SearchBox_TextChanged"/>
            <Label Content="Категория:" Margin="5"/>
            <ComboBox x:Name="CategoriesCB" Margin="5"/>
            <Label Content="Сортировать по:" Margin="5"/>
            <ComboBox x:Name="SortCB" Margin="5">
                <ComboBoxItem Content="Алфавит"/>
                <ComboBoxItem Content="Цена(Возростание)"/>
                <ComboBoxItem Content="Цена(Убывание)"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Content="Поиск" x:Name="SearchBTN" Click="SearchBTN_Click"/>
            <Button Content="Назад" x:Name="BackBTN" Click="BackBTN_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
